{
    "name": "My Space",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "service": "n8n",
    "forwardPorts": [5678],
    "customizations": {
        "codespaces": {
            "openFiles": ["README.md"]
        },
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-containers"
            ]
        }
    }
}